/*
 * This file was automatically generated by EvoSuite
 * Wed Jun 15 11:00:20 GMT 2016
 */

package org.dis.server.exceptions;

import org.junit.Test;
import static org.junit.Assert.*;
import org.dis.server.exceptions.NotInStockException;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class NotInStockException_ESTest extends NotInStockException_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      NotInStockException notInStockException0 = new NotInStockException();
  }
}
