/*
 * This file was automatically generated by EvoSuite
 * Wed Jun 15 10:59:10 GMT 2016
 */

package org.dis.server.database;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import org.dis.server.database.InventoryDatabase;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class InventoryDatabase_ESTest extends InventoryDatabase_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      InventoryDatabase inventoryDatabase0 = new InventoryDatabase();
      // Undeclared exception!
      try { 
        inventoryDatabase0.registerConsumption((-110L), (-110L));
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      InventoryDatabase inventoryDatabase0 = new InventoryDatabase();
      // Undeclared exception!
      try { 
        inventoryDatabase0.addDrinkType("", 11);
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }
}
