/**
 * Scaffolding file used to store all the setups needed to run 
 * tests automatically generated by EvoSuite
 * Wed Jun 15 11:00:46 GMT 2016
 */

package org.dis.server.database;

import org.evosuite.runtime.annotation.EvoSuiteClassExclude;
import org.junit.BeforeClass;
import org.junit.Before;
import org.junit.After;
import org.junit.AfterClass;
import org.evosuite.runtime.sandbox.Sandbox;
import org.evosuite.runtime.sandbox.Sandbox.SandboxMode;

@EvoSuiteClassExclude
public class UserDatabase_ESTest_scaffolding {

  private static final java.util.Properties defaultProperties = (java.util.Properties) java.lang.System.getProperties().clone(); 

  private org.evosuite.runtime.thread.ThreadStopper threadStopper =  new org.evosuite.runtime.thread.ThreadStopper (org.evosuite.runtime.thread.KillSwitchHandler.getInstance(), 3000);

  @BeforeClass 
  public static void initEvoSuiteFramework() { 
    org.evosuite.runtime.RuntimeSettings.className = "org.dis.server.database.UserDatabase"; 
    org.evosuite.runtime.GuiSupport.initialize(); 
    org.evosuite.runtime.RuntimeSettings.maxNumberOfThreads = 100; 
    org.evosuite.runtime.RuntimeSettings.maxNumberOfIterationsPerLoop = 10000; 
    org.evosuite.runtime.RuntimeSettings.mockSystemIn = true; 
    org.evosuite.runtime.RuntimeSettings.sandboxMode = org.evosuite.runtime.sandbox.Sandbox.SandboxMode.RECOMMENDED; 
    org.evosuite.runtime.sandbox.Sandbox.initializeSecurityManagerForSUT(); 
    org.evosuite.runtime.classhandling.JDKClassResetter.init(); 
    initializeClasses();
    org.evosuite.runtime.Runtime.getInstance().resetRuntime(); 
  } 

  @AfterClass 
  public static void clearEvoSuiteFramework(){ 
    Sandbox.resetDefaultSecurityManager(); 
    java.lang.System.setProperties((java.util.Properties) defaultProperties.clone()); 
  } 

  @Before 
  public void initTestCase(){ 
    threadStopper.storeCurrentThreads();
    threadStopper.startRecordingTime();
    org.evosuite.runtime.jvm.ShutdownHookHandler.getInstance().initHandler(); 
    org.evosuite.runtime.sandbox.Sandbox.goingToExecuteSUTCode(); 
    setSystemProperties(); 
    org.evosuite.runtime.GuiSupport.setHeadless(); 
    org.evosuite.runtime.Runtime.getInstance().resetRuntime(); 
    org.evosuite.runtime.agent.InstrumentingAgent.activate(); 
  } 

  @After 
  public void doneWithTestCase(){ 
    threadStopper.killAndJoinClientThreads();
    org.evosuite.runtime.jvm.ShutdownHookHandler.getInstance().safeExecuteAddedHooks(); 
    org.evosuite.runtime.classhandling.JDKClassResetter.reset(); 
    resetClasses(); 
    org.evosuite.runtime.sandbox.Sandbox.doneWithExecutingSUTCode(); 
    org.evosuite.runtime.agent.InstrumentingAgent.deactivate(); 
    org.evosuite.runtime.GuiSupport.restoreHeadlessMode(); 
  } 

  public void setSystemProperties() {
 
    java.lang.System.setProperties((java.util.Properties) defaultProperties.clone()); 
    java.lang.System.setProperty("java.vm.vendor", "Oracle Corporation"); 
    java.lang.System.setProperty("java.specification.version", "1.8"); 
    java.lang.System.setProperty("user.timezone", ""); 
    java.lang.System.setProperty("java.home", "C:\\Program Files\\Java\\jdk1.8.0_73\\jre"); 
                java.lang.System.setProperty("user.home", "C:\\Users\\Peter Wessels"); 
            java.lang.System.setProperty("java.awt.headless", "true"); 
                                java.lang.System.setProperty("user.dir", "C:\\Users\\Peter Wessels\\Documents\\DIS\\server"); 
    java.lang.System.setProperty("java.io.tmpdir", "C:\\Users\\PETERW~1\\AppData\\Local\\Temp\\"); 
    java.lang.System.setProperty("awt.toolkit", "sun.awt.windows.WToolkit"); 
    java.lang.System.setProperty("file.encoding", "Cp1252"); 
    java.lang.System.setProperty("file.separator", "\\"); 
        java.lang.System.setProperty("java.awt.graphicsenv", "sun.awt.Win32GraphicsEnvironment"); 
    java.lang.System.setProperty("java.awt.printerjob", "sun.awt.windows.WPrinterJob"); 
    java.lang.System.setProperty("java.class.path", "C:\\Users\\PETERW~1\\AppData\\Local\\Temp\\EvoSuite_pathingJar5938649523399514362.jar"); 
    java.lang.System.setProperty("java.class.version", "52.0"); 
        java.lang.System.setProperty("java.endorsed.dirs", "C:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\endorsed"); 
    java.lang.System.setProperty("java.ext.dirs", "C:\\Program Files\\Java\\jdk1.8.0_73\\jre\\lib\\ext;C:\\WINDOWS\\Sun\\Java\\lib\\ext"); 
    java.lang.System.setProperty("java.library.path", "lib"); 
    java.lang.System.setProperty("java.runtime.name", "Java(TM) SE Runtime Environment"); 
    java.lang.System.setProperty("java.runtime.version", "1.8.0_73-b02"); 
    java.lang.System.setProperty("java.specification.name", "Java Platform API Specification"); 
    java.lang.System.setProperty("java.specification.vendor", "Oracle Corporation"); 
        java.lang.System.setProperty("java.vendor", "Oracle Corporation"); 
    java.lang.System.setProperty("java.vendor.url", "http://java.oracle.com/"); 
    java.lang.System.setProperty("java.version", "1.8.0_73"); 
    java.lang.System.setProperty("java.vm.info", "mixed mode"); 
    java.lang.System.setProperty("java.vm.name", "Java HotSpot(TM) 64-Bit Server VM"); 
    java.lang.System.setProperty("java.vm.specification.name", "Java Virtual Machine Specification"); 
    java.lang.System.setProperty("java.vm.specification.vendor", "Oracle Corporation"); 
    java.lang.System.setProperty("java.vm.specification.version", "1.8"); 
    java.lang.System.setProperty("java.vm.version", "25.73-b02"); 
    java.lang.System.setProperty("line.separator", "\r\n"); 
    java.lang.System.setProperty("os.arch", "amd64"); 
    java.lang.System.setProperty("os.name", "Windows 10"); 
    java.lang.System.setProperty("os.version", "10.0"); 
    java.lang.System.setProperty("path.separator", ";"); 
    java.lang.System.setProperty("user.country", "NL"); 
    java.lang.System.setProperty("user.language", "nl"); 
    java.lang.System.setProperty("user.name", "Peter Wessels"); 
            java.lang.System.setProperty("log4j.configuration", "SUT.log4j.properties"); 
                                                                              }

  private static void initializeClasses() {
    org.evosuite.runtime.classhandling.ClassStateSupport.initializeClasses(UserDatabase_ESTest_scaffolding.class.getClassLoader() ,
      "org.hibernate.sql.Alias",
      "org.hibernate.type.BasicType",
      "org.hibernate.type.UUIDBinaryType",
      "org.hibernate.type.descriptor.sql.VarbinaryTypeDescriptor",
      "org.hibernate.Transaction",
      "org.hibernate.annotations.common.reflection.ReflectionManager",
      "org.hibernate.type.descriptor.java.ImmutableMutabilityPlan",
      "org.hibernate.bytecode.spi.ReflectionOptimizer$InstantiationOptimizer",
      "org.hibernate.type.descriptor.java.PrimitiveByteArrayTypeDescriptor",
      "org.hibernate.mapping.FetchProfile",
      "org.hibernate.id.TableHiLoGenerator",
      "org.hibernate.type.NumericBooleanType",
      "org.dis.server.database.HibernateUtil",
      "org.hibernate.cfg.EJB3NamingStrategy",
      "org.hibernate.type.DoubleType",
      "org.hibernate.mapping.Value",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$3$1",
      "org.hibernate.type.descriptor.java.ClassTypeDescriptor",
      "org.hibernate.type.ForeignKeyDirection$2",
      "org.hibernate.type.IdentifierBagType",
      "org.hibernate.type.MapType",
      "org.hibernate.cfg.MetadataSourceType",
      "org.hibernate.dialect.Dialect",
      "org.hibernate.type.ForeignKeyDirection$1",
      "org.hibernate.FetchMode",
      "org.hibernate.type.CurrencyType",
      "org.hibernate.metamodel.relational.Size",
      "org.hibernate.AssertionFailure",
      "org.hibernate.bytecode.spi.ReflectionOptimizer$AccessOptimizer",
      "org.hibernate.type.CustomType",
      "org.hibernate.id.enhanced.TableGenerator",
      "org.hibernate.mapping.RelationalModel",
      "org.hibernate.type.descriptor.java.ClobTypeDescriptor",
      "org.apache.log4j.Hierarchy",
      "org.hibernate.proxy.ProxyFactory",
      "org.hibernate.mapping.Filterable",
      "org.hibernate.type.SortedSetType",
      "org.apache.log4j.spi.OptionHandler",
      "org.hibernate.type.TypeFactory",
      "org.hibernate.service.jndi.JndiNameException",
      "org.hibernate.cfg.Configuration$CacheHolder",
      "org.hibernate.annotations.common.reflection.Filter",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$4$1",
      "org.hibernate.type.descriptor.java.CalendarDateTypeDescriptor",
      "org.hibernate.type.descriptor.java.CurrencyTypeDescriptor",
      "org.hibernate.type.BlobType",
      "org.hibernate.type.descriptor.java.BlobTypeDescriptor$BlobMutabilityPlan",
      "org.hibernate.annotations.common.reflection.XClass",
      "org.hibernate.type.CharacterArrayType",
      "org.hibernate.metamodel.binding.AttributeBindingContainer",
      "org.hibernate.internal.util.xml.XmlDocument",
      "org.apache.log4j.helpers.OptionConverter",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor",
      "org.hibernate.type.descriptor.sql.BigIntTypeDescriptor",
      "org.hibernate.type.AnyType",
      "org.hibernate.type.descriptor.java.ByteArrayTypeDescriptor",
      "org.jboss.logging.JDKLoggerProvider",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor$2$1",
      "org.hibernate.engine.spi.CascadeStyle$7",
      "org.hibernate.engine.spi.CascadeStyle$8",
      "org.hibernate.type.ListType",
      "org.hibernate.service.jdbc.dialect.spi.DialectResolver",
      "org.hibernate.engine.spi.CascadeStyle$9",
      "org.hibernate.type.IntegerType",
      "org.hibernate.engine.spi.CascadeStyle$1",
      "org.hibernate.engine.spi.CascadeStyle$2",
      "org.hibernate.AnnotationException",
      "org.hibernate.engine.spi.CascadeStyle$3",
      "org.hibernate.proxy.EntityNotFoundDelegate",
      "org.hibernate.engine.spi.CascadeStyle$4",
      "org.hibernate.engine.spi.CascadeStyle$5",
      "org.apache.log4j.Category",
      "org.hibernate.engine.spi.CascadeStyle$6",
      "org.hibernate.type.SetType",
      "org.hibernate.annotations.common.reflection.java.JavaReflectionManager",
      "org.hibernate.TransientObjectException",
      "org.hibernate.id.IncrementGenerator",
      "org.hibernate.annotations.common.reflection.java.generics.TypeEnvironmentFactory",
      "org.hibernate.engine.spi.FilterDefinition",
      "org.hibernate.type.TypeFactory$TypeScopeImpl",
      "org.hibernate.annotations.common.reflection.XMethod",
      "org.hibernate.type.ByteType",
      "org.dom4j.ElementHandler",
      "org.hibernate.type.descriptor.java.JdbcTimestampTypeDescriptor",
      "org.hibernate.mapping.RootClass",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor$3$1",
      "org.hibernate.engine.loading.internal.CollectionLoadContext",
      "org.hibernate.type.descriptor.sql.DoubleTypeDescriptor",
      "org.hibernate.type.CompositeCustomType",
      "org.hibernate.annotations.common.util.impl.Log_$logger",
      "org.hibernate.dialect.lock.LockingStrategy",
      "org.hibernate.id.SelectGenerator",
      "org.hibernate.id.insert.InsertGeneratedIdentifierDelegate",
      "org.dom4j.Branch",
      "org.apache.log4j.spi.AppenderAttachable",
      "org.hibernate.type.ShortType",
      "org.hibernate.bytecode.internal.javassist.BytecodeProviderImpl",
      "org.hibernate.metamodel.domain.Type",
      "org.hibernate.type.VersionType",
      "org.hibernate.type.descriptor.java.JdbcTimestampTypeDescriptor$TimestampMutabilityPlan",
      "org.hibernate.type.AdaptedImmutableType",
      "org.hibernate.type.TypeResolver",
      "org.hibernate.type.descriptor.java.TimeZoneTypeDescriptor",
      "org.hibernate.type.BinaryType",
      "org.hibernate.bytecode.spi.BytecodeProvider",
      "org.hibernate.metamodel.binding.EntityBinding",
      "org.hibernate.type.descriptor.java.CharacterTypeDescriptor",
      "org.hibernate.id.IntegralDataTypeHolder",
      "org.jboss.logging.Log4jLogger",
      "org.hibernate.type.ManyToOneType",
      "org.hibernate.engine.jdbc.LobCreationContext",
      "org.hibernate.id.enhanced.SequenceStyleGenerator",
      "org.hibernate.tuple.entity.DynamicMapEntityTuplizer",
      "org.hibernate.type.descriptor.sql.TinyIntTypeDescriptor",
      "org.hibernate.annotations.common.reflection.XAnnotatedElement",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor$3",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor$2",
      "org.hibernate.jdbc.WorkExecutorVisitable",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor$1",
      "org.dis.server.database.IUserDatabase",
      "org.hibernate.service.spi.ServiceRegistryAwareService",
      "org.hibernate.type.descriptor.sql.DecimalTypeDescriptor",
      "org.hibernate.id.SequenceIdentityGenerator",
      "org.dom4j.Attribute",
      "org.hibernate.type.descriptor.java.MutabilityPlan",
      "org.jboss.logging.AbstractLoggerProvider",
      "org.dom4j.Document",
      "org.hibernate.annotations.common.reflection.java.JavaXCollectionType",
      "org.hibernate.InvalidMappingException",
      "org.hibernate.exception.spi.ViolatedConstraintNameExtracter",
      "org.apache.log4j.helpers.Loader",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor$1$1",
      "org.hibernate.engine.spi.Mapping",
      "org.hibernate.service.Service",
      "org.apache.log4j.helpers.FileWatchdog",
      "org.hibernate.type.ObjectType",
      "org.hibernate.service.spi.ServiceRegistryImplementor",
      "org.hibernate.type.descriptor.sql.LongVarbinaryTypeDescriptor",
      "org.hibernate.type.DbTimestampType",
      "org.hibernate.id.BulkInsertionCapableIdentifierGenerator",
      "org.hibernate.annotations.common.reflection.XProperty",
      "org.hibernate.cfg.Configuration$MetadataSourceQueue",
      "org.hibernate.type.PrimitiveType",
      "org.hibernate.type.descriptor.sql.SmallIntTypeDescriptor",
      "org.hibernate.tuple.entity.PojoEntityTuplizer",
      "org.hibernate.usertype.UserType",
      "org.hibernate.type.TimeType",
      "org.hibernate.internal.util.xml.XMLHelper",
      "org.hibernate.annotations.common.reflection.MetadataProvider",
      "org.hibernate.tuple.entity.AbstractEntityTuplizer",
      "org.jboss.logging.LoggerProvider",
      "org.dom4j.io.SAXReader",
      "org.hibernate.id.IdentityGenerator",
      "org.hibernate.type.ForeignKeyDirection",
      "org.hibernate.persister.entity.Joinable",
      "org.hibernate.type.BigDecimalType",
      "org.hibernate.type.WrapperBinaryType",
      "org.hibernate.internal.util.ConfigHelper",
      "org.hibernate.id.enhanced.AccessCallback",
      "org.hibernate.id.Configurable",
      "org.hibernate.id.SequenceGenerator",
      "org.hibernate.cfg.Configuration",
      "org.hibernate.engine.spi.SessionFactoryImplementor",
      "org.jboss.logging.AbstractMdcLoggerProvider",
      "org.hibernate.type.SerializationException",
      "org.hibernate.cfg.annotations.reflection.XMLContext$Default",
      "org.hibernate.type.descriptor.java.CalendarTypeDescriptor$CalendarMutabilityPlan",
      "org.hibernate.type.BooleanType",
      "org.hibernate.mapping.Collection",
      "org.hibernate.type.descriptor.sql.TimestampTypeDescriptor",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor",
      "org.hibernate.type.descriptor.java.JdbcDateTypeDescriptor",
      "org.hibernate.cfg.annotations.reflection.XMLContext",
      "org.hibernate.metamodel.binding.AttributeBinding",
      "org.hibernate.type.CharacterType",
      "org.hibernate.type.FloatType",
      "org.hibernate.annotations.common.reflection.AnnotationReader",
      "org.jboss.logging.LoggerProviders$1",
      "org.hibernate.id.factory.IdentifierGeneratorFactory",
      "org.hibernate.type.CollectionType",
      "org.apache.log4j.PropertyConfigurator",
      "org.hibernate.type.descriptor.java.ByteTypeDescriptor",
      "org.hibernate.tuple.Tuplizer",
      "org.hibernate.internal.util.xml.Origin",
      "org.hibernate.type.ComponentType",
      "org.hibernate.type.DiscriminatorType",
      "org.hibernate.type.descriptor.sql.BooleanTypeDescriptor",
      "org.hibernate.type.descriptor.java.BlobTypeDescriptor",
      "org.hibernate.type.SortedMapType",
      "org.hibernate.service.jdbc.dialect.internal.AbstractDialectResolver",
      "org.hibernate.type.LongType",
      "org.hibernate.annotations.common.reflection.MetadataProviderInjector",
      "org.hibernate.type.descriptor.java.LongTypeDescriptor",
      "org.hibernate.id.UUIDGenerationStrategy",
      "org.hibernate.EntityMode",
      "org.hibernate.type.descriptor.java.BigDecimalTypeDescriptor",
      "org.hibernate.service.ServiceRegistry",
      "org.hibernate.service.jndi.JndiException",
      "org.hibernate.type.TimestampType",
      "org.jboss.logging.Logger$Level",
      "org.hibernate.engine.spi.CollectionKey",
      "org.hibernate.type.descriptor.java.JavaTypeDescriptor",
      "org.hibernate.type.descriptor.sql.LongVarcharTypeDescriptor",
      "org.apache.log4j.spi.LoggerRepository",
      "org.hibernate.type.Type",
      "org.hibernate.MappingNotFoundException",
      "org.hibernate.type.descriptor.java.JdbcTimeTypeDescriptor",
      "org.hibernate.type.CustomCollectionType",
      "org.hibernate.type.PostgresUUIDType$PostgresUUIDSqlTypeDescriptor",
      "org.hibernate.annotations.common.util.impl.LoggerFactory",
      "org.hibernate.id.PostInsertIdentifierGenerator",
      "org.apache.log4j.Level",
      "org.hibernate.type.descriptor.java.ShortTypeDescriptor",
      "org.hibernate.type.descriptor.sql.NumericTypeDescriptor",
      "org.hibernate.annotations.common.reflection.java.JavaXType",
      "org.hibernate.type.descriptor.java.StringTypeDescriptor",
      "org.hibernate.type.descriptor.java.JdbcDateTypeDescriptor$DateMutabilityPlan",
      "org.hibernate.id.IdentifierGenerator",
      "org.hibernate.type.OneToOneType",
      "org.hibernate.id.GUIDGenerator",
      "org.hibernate.SessionFactory",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$3",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$4",
      "org.hibernate.type.MaterializedClobType",
      "org.hibernate.type.BigIntegerType",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$1",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$2",
      "org.hibernate.Version",
      "org.hibernate.engine.spi.CascadeStyle",
      "org.hibernate.id.UUIDGenerator",
      "org.hibernate.cfg.AvailableSettings",
      "org.hibernate.type.PostgresUUIDType",
      "org.hibernate.internal.util.config.ConfigurationHelper",
      "org.jboss.logging.BasicLogger",
      "org.hibernate.type.SpecialOneToOneType",
      "org.hibernate.internal.util.config.ConfigurationException",
      "org.hibernate.cfg.Environment",
      "org.apache.log4j.spi.DefaultRepositorySelector",
      "org.hibernate.type.LocaleType",
      "org.hibernate.type.descriptor.sql.SqlTypeDescriptor",
      "org.hibernate.type.descriptor.java.FloatTypeDescriptor",
      "org.hibernate.type.descriptor.java.UrlTypeDescriptor",
      "org.hibernate.type.descriptor.java.SerializableTypeDescriptor",
      "org.hibernate.id.factory.spi.MutableIdentifierGeneratorFactory",
      "org.hibernate.usertype.CompositeUserType",
      "org.hibernate.mapping.Table",
      "org.hibernate.mapping.AuxiliaryDatabaseObject",
      "org.hibernate.annotations.common.reflection.XMember",
      "org.hibernate.type.descriptor.sql.VarcharTypeDescriptor",
      "org.hibernate.type.descriptor.java.PrimitiveCharacterArrayTypeDescriptor",
      "org.hibernate.type.descriptor.java.UUIDTypeDescriptor",
      "org.hibernate.cfg.SettingsFactory",
      "org.dom4j.io.SAXContentHandler",
      "org.hibernate.dialect.LobMergeStrategy",
      "org.hibernate.type.AssociationType",
      "org.hibernate.cfg.ExtendsQueueEntry",
      "org.dom4j.Node",
      "org.apache.log4j.or.ObjectRenderer",
      "org.hibernate.type.BasicTypeRegistry",
      "org.hibernate.dialect.function.SQLFunction",
      "org.hibernate.SessionFactoryObserver",
      "org.hibernate.type.descriptor.sql.RealTypeDescriptor",
      "org.hibernate.collection.spi.PersistentCollection",
      "org.hibernate.type.descriptor.sql.DateTypeDescriptor",
      "org.hibernate.internal.CoreMessageLogger_$logger",
      "org.hibernate.type.IdentifierType",
      "org.hibernate.type.SingleColumnType",
      "org.hibernate.type.descriptor.java.CharacterArrayTypeDescriptor",
      "org.hibernate.mapping.MetaAttributable",
      "org.hibernate.type.descriptor.java.MutableMutabilityPlan",
      "org.hibernate.type.UrlType",
      "org.hibernate.tuple.component.ComponentMetamodel",
      "org.hibernate.tuple.entity.AbstractEntityTuplizer$MappedIdentifierValueMarshaller",
      "org.hibernate.type.YesNoType",
      "org.hibernate.id.AbstractPostInsertGenerator",
      "org.hibernate.annotations.common.reflection.java.JavaXArrayType",
      "org.hibernate.type.AbstractStandardBasicType",
      "org.hibernate.hql.spi.QueryTranslatorFactory",
      "org.apache.log4j.spi.LoggerFactory",
      "org.apache.log4j.spi.Configurator",
      "org.hibernate.cfg.Configuration$ObjectNameNormalizerImpl",
      "org.hibernate.annotations.common.reflection.java.JavaXSimpleType",
      "org.dis.server.models.User",
      "org.hibernate.cfg.ObjectNameNormalizer",
      "org.hibernate.type.descriptor.java.BooleanTypeDescriptor",
      "org.hibernate.type.descriptor.sql.FloatTypeDescriptor",
      "org.apache.log4j.PropertyWatchdog",
      "org.jboss.logging.Logger",
      "org.hibernate.type.ImageType",
      "org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory",
      "org.hibernate.cfg.Configuration$2",
      "org.hibernate.type.CompositeType",
      "org.dom4j.ElementPath",
      "org.jboss.logging.LoggerProviders",
      "org.hibernate.type.descriptor.WrapperOptions",
      "org.hibernate.id.SequenceHiLoGenerator",
      "org.hibernate.tuple.entity.EntityMetamodel",
      "org.hibernate.tuple.Instantiator",
      "org.hibernate.type.descriptor.java.AbstractTypeDescriptor",
      "org.hibernate.type.BagType",
      "org.apache.log4j.Priority",
      "org.hibernate.type.CalendarType",
      "org.hibernate.CallbackException",
      "org.hibernate.type.descriptor.java.DoubleTypeDescriptor",
      "org.dom4j.Element",
      "org.apache.log4j.LogManager",
      "org.hibernate.tuple.entity.EntityTuplizerFactory",
      "org.hibernate.type.OrderedSetType",
      "org.hibernate.mapping.TableOwner",
      "org.hibernate.type.descriptor.ValueBinder",
      "org.hibernate.bytecode.spi.ReflectionOptimizer",
      "org.apache.log4j.DefaultCategoryFactory",
      "org.hibernate.type.descriptor.java.LocaleTypeDescriptor",
      "org.apache.log4j.or.RendererMap",
      "org.hibernate.type.TimeZoneType",
      "org.hibernate.mapping.PersistentClass",
      "org.hibernate.tuple.entity.EntityTuplizer",
      "org.hibernate.type.descriptor.java.ClobTypeDescriptor$ClobMutabilityPlan",
      "org.hibernate.engine.spi.CascadeStyle$12",
      "org.hibernate.annotations.common.reflection.java.generics.TypeEnvironment",
      "org.hibernate.engine.spi.CascadeStyle$11",
      "org.hibernate.engine.spi.CascadeStyle$10",
      "org.hibernate.annotations.common.Version",
      "org.jboss.logging.Log4jLoggerProvider",
      "org.hibernate.EmptyInterceptor",
      "org.hibernate.type.descriptor.sql.TimeTypeDescriptor",
      "org.hibernate.type.descriptor.java.IntegerTypeDescriptor",
      "org.hibernate.bytecode.spi.ClassTransformer",
      "org.hibernate.id.TableGenerator",
      "org.hibernate.id.Assigned",
      "org.hibernate.type.ClobType",
      "org.hibernate.id.UUIDHexGenerator",
      "org.hibernate.cache.CacheException",
      "org.hibernate.id.enhanced.DatabaseStructure",
      "org.hibernate.type.TypeFactory$1",
      "org.apache.log4j.CategoryKey",
      "org.hibernate.HibernateException",
      "org.hibernate.cfg.annotations.reflection.JPAMetadataProvider",
      "org.hibernate.cfg.NamingStrategy",
      "org.hibernate.type.descriptor.sql.BasicBinder",
      "org.hibernate.tool.hbm2ddl.DatabaseMetadata",
      "org.hibernate.id.ForeignGenerator",
      "org.hibernate.type.EmbeddedComponentType",
      "org.apache.log4j.ProvisionNode",
      "org.hibernate.type.descriptor.sql.CharTypeDescriptor",
      "org.hibernate.type.descriptor.sql.IntegerTypeDescriptor",
      "org.hibernate.internal.util.xml.DTDEntityResolver",
      "org.dom4j.io.JAXPHelper",
      "org.hibernate.cache.spi.RegionFactory",
      "org.hibernate.type.descriptor.java.BigIntegerTypeDescriptor",
      "org.hibernate.annotations.common.reflection.XPackage",
      "org.hibernate.internal.util.compare.ComparableComparator",
      "org.hibernate.type.XmlRepresentableType",
      "org.dis.server.database.UserDatabase",
      "org.hibernate.type.AbstractSingleColumnStandardBasicType",
      "org.hibernate.bytecode.spi.ProxyFactoryFactory",
      "org.hibernate.cfg.Mappings",
      "org.apache.log4j.spi.RootLogger",
      "org.apache.log4j.spi.ErrorHandler",
      "org.hibernate.type.DateType",
      "org.hibernate.type.descriptor.java.UUIDTypeDescriptor$ValueTransformer",
      "org.apache.log4j.spi.RendererSupport",
      "org.hibernate.cfg.RecoverableException",
      "org.hibernate.type.SerializableType",
      "org.hibernate.bytecode.buildtime.spi.ClassFilter",
      "org.hibernate.metamodel.domain.AttributeContainer",
      "org.hibernate.type.UUIDCharType",
      "org.hibernate.cache.internal.NoCachingRegionFactory",
      "org.hibernate.annotations.common.reflection.java.JavaMetadataProvider",
      "org.hibernate.Interceptor",
      "org.dom4j.io.SAXHelper",
      "org.apache.log4j.Logger",
      "org.hibernate.JDBCException",
      "org.hibernate.type.TextType",
      "org.apache.log4j.helpers.LogLog",
      "org.hibernate.id.AbstractUUIDGenerator",
      "org.hibernate.type.LiteralType",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$1$1",
      "org.hibernate.engine.loading.internal.EntityLoadContext",
      "org.hibernate.type.ClassType",
      "org.hibernate.type.TypeFactory$TypeScope",
      "org.apache.log4j.spi.RepositorySelector",
      "org.hibernate.type.descriptor.java.ArrayMutabilityPlan",
      "org.hibernate.bytecode.buildtime.spi.FieldFilter",
      "org.hibernate.cache.spi.QueryCacheFactory",
      "org.hibernate.type.ArrayType",
      "org.hibernate.type.CharArrayType",
      "org.hibernate.MappingException",
      "org.hibernate.mapping.Fetchable",
      "org.hibernate.type.AbstractType",
      "org.hibernate.engine.spi.SessionImplementor",
      "org.apache.log4j.or.DefaultRenderer",
      "org.hibernate.type.descriptor.sql.BinaryTypeDescriptor",
      "org.hibernate.type.TrueFalseType",
      "org.hibernate.type.StringRepresentableType",
      "org.hibernate.internal.CoreMessageLogger",
      "org.apache.log4j.spi.ThrowableRendererSupport",
      "org.hibernate.type.descriptor.java.JdbcTimeTypeDescriptor$TimeMutabilityPlan",
      "org.hibernate.type.EntityType",
      "org.jboss.logging.Log4jLogger$1",
      "org.hibernate.cfg.Settings",
      "org.dom4j.DocumentException",
      "org.apache.log4j.Appender",
      "org.hibernate.type.descriptor.java.SerializableTypeDescriptor$SerializableMutabilityPlan",
      "org.hibernate.type.CalendarDateType",
      "org.hibernate.type.StringType",
      "org.hibernate.internal.util.xml.XMLHelper$ErrorLogger",
      "org.apache.log4j.spi.LoggingEvent",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$2$1",
      "org.hibernate.type.MaterializedBlobType",
      "org.hibernate.cfg.EJB3DTDEntityResolver",
      "org.hibernate.annotations.common.util.impl.Log",
      "org.hibernate.type.descriptor.java.CalendarTypeDescriptor",
      "org.hibernate.type.descriptor.ValueExtractor",
      "org.hibernate.id.PersistentIdentifierGenerator",
      "org.hibernate.type.OrderedMapType",
      "org.hibernate.metamodel.relational.Size$LobMultiplier"
    );
  } 

  private static void resetClasses() {
    org.evosuite.runtime.classhandling.ClassResetter.getInstance().setClassLoader(UserDatabase_ESTest_scaffolding.class.getClassLoader()); 

    org.evosuite.runtime.classhandling.ClassStateSupport.resetClasses(
      "org.dis.server.database.HibernateUtil",
      "org.jboss.logging.Logger",
      "org.hibernate.internal.CoreMessageLogger_$logger",
      "org.apache.log4j.Category",
      "org.apache.log4j.Logger",
      "org.apache.log4j.Priority",
      "org.apache.log4j.Level",
      "org.apache.log4j.or.RendererMap",
      "org.apache.log4j.helpers.OptionConverter",
      "org.apache.log4j.helpers.Loader",
      "org.apache.log4j.helpers.LogLog",
      "org.apache.log4j.PropertyConfigurator",
      "org.apache.log4j.LogManager",
      "org.jboss.logging.Log4jLogger",
      "org.apache.log4j.CategoryKey",
      "org.apache.log4j.ProvisionNode",
      "org.jboss.logging.Logger$Level",
      "org.jboss.logging.Log4jLogger$1",
      "org.jboss.logging.LoggerProviders",
      "org.hibernate.cfg.MetadataSourceType",
      "org.hibernate.cfg.Configuration",
      "org.hibernate.cfg.SettingsFactory",
      "org.hibernate.type.TypeResolver",
      "org.hibernate.type.BasicTypeRegistry",
      "org.hibernate.metamodel.relational.Size",
      "org.hibernate.metamodel.relational.Size$LobMultiplier",
      "org.hibernate.type.AbstractStandardBasicType",
      "org.hibernate.type.AbstractSingleColumnStandardBasicType",
      "org.hibernate.type.descriptor.sql.BooleanTypeDescriptor",
      "org.hibernate.type.descriptor.java.AbstractTypeDescriptor",
      "org.hibernate.type.descriptor.java.ImmutableMutabilityPlan",
      "org.hibernate.internal.util.compare.ComparableComparator",
      "org.hibernate.type.descriptor.java.BooleanTypeDescriptor",
      "org.hibernate.type.BooleanType",
      "org.hibernate.type.descriptor.sql.IntegerTypeDescriptor",
      "org.hibernate.type.NumericBooleanType",
      "org.hibernate.type.descriptor.sql.VarcharTypeDescriptor",
      "org.hibernate.type.descriptor.sql.CharTypeDescriptor",
      "org.hibernate.type.TrueFalseType",
      "org.hibernate.type.YesNoType",
      "org.hibernate.type.descriptor.sql.TinyIntTypeDescriptor",
      "org.hibernate.type.descriptor.java.ByteTypeDescriptor",
      "org.hibernate.type.ByteType",
      "org.hibernate.type.descriptor.java.CharacterTypeDescriptor",
      "org.hibernate.type.CharacterType",
      "org.hibernate.type.descriptor.sql.SmallIntTypeDescriptor",
      "org.hibernate.type.descriptor.java.ShortTypeDescriptor",
      "org.hibernate.type.ShortType",
      "org.hibernate.type.descriptor.java.IntegerTypeDescriptor",
      "org.hibernate.type.IntegerType",
      "org.hibernate.type.descriptor.sql.BigIntTypeDescriptor",
      "org.hibernate.type.descriptor.java.LongTypeDescriptor",
      "org.hibernate.type.LongType",
      "org.hibernate.type.descriptor.sql.RealTypeDescriptor",
      "org.hibernate.type.descriptor.sql.FloatTypeDescriptor",
      "org.hibernate.type.descriptor.java.FloatTypeDescriptor",
      "org.hibernate.type.FloatType",
      "org.hibernate.type.descriptor.sql.DoubleTypeDescriptor",
      "org.hibernate.type.descriptor.java.DoubleTypeDescriptor",
      "org.hibernate.type.DoubleType",
      "org.hibernate.type.descriptor.sql.DecimalTypeDescriptor",
      "org.hibernate.type.descriptor.sql.NumericTypeDescriptor",
      "org.hibernate.type.descriptor.java.BigDecimalTypeDescriptor",
      "org.hibernate.type.BigDecimalType",
      "org.hibernate.type.descriptor.java.BigIntegerTypeDescriptor",
      "org.hibernate.type.BigIntegerType",
      "org.hibernate.type.descriptor.java.StringTypeDescriptor",
      "org.hibernate.type.StringType",
      "org.hibernate.type.descriptor.java.UrlTypeDescriptor",
      "org.hibernate.type.UrlType",
      "org.hibernate.type.descriptor.sql.DateTypeDescriptor",
      "org.hibernate.type.descriptor.java.MutableMutabilityPlan",
      "org.hibernate.type.descriptor.java.JdbcDateTypeDescriptor$DateMutabilityPlan",
      "org.hibernate.type.descriptor.java.JdbcDateTypeDescriptor",
      "org.hibernate.type.DateType",
      "org.hibernate.type.descriptor.sql.TimeTypeDescriptor",
      "org.hibernate.type.descriptor.java.JdbcTimeTypeDescriptor$TimeMutabilityPlan",
      "org.hibernate.type.descriptor.java.JdbcTimeTypeDescriptor",
      "org.hibernate.type.TimeType",
      "org.hibernate.type.descriptor.sql.TimestampTypeDescriptor",
      "org.hibernate.type.descriptor.java.JdbcTimestampTypeDescriptor$TimestampMutabilityPlan",
      "org.hibernate.type.descriptor.java.JdbcTimestampTypeDescriptor",
      "org.hibernate.type.TimestampType",
      "org.hibernate.type.DbTimestampType",
      "org.hibernate.type.descriptor.java.CalendarTypeDescriptor$CalendarMutabilityPlan",
      "org.hibernate.type.descriptor.java.CalendarTypeDescriptor",
      "org.hibernate.type.CalendarType",
      "org.hibernate.type.descriptor.java.CalendarDateTypeDescriptor",
      "org.hibernate.type.CalendarDateType",
      "org.hibernate.type.descriptor.java.LocaleTypeDescriptor",
      "org.hibernate.type.LocaleType",
      "org.hibernate.type.descriptor.java.CurrencyTypeDescriptor",
      "org.hibernate.type.CurrencyType",
      "org.hibernate.type.descriptor.java.TimeZoneTypeDescriptor",
      "org.hibernate.type.TimeZoneType",
      "org.hibernate.type.descriptor.java.ClassTypeDescriptor",
      "org.hibernate.type.ClassType",
      "org.hibernate.type.descriptor.sql.VarbinaryTypeDescriptor",
      "org.hibernate.type.descriptor.sql.BinaryTypeDescriptor",
      "org.hibernate.type.descriptor.java.UUIDTypeDescriptor",
      "org.hibernate.type.UUIDBinaryType",
      "org.hibernate.type.UUIDCharType",
      "org.hibernate.type.PostgresUUIDType$PostgresUUIDSqlTypeDescriptor",
      "org.hibernate.type.PostgresUUIDType",
      "org.hibernate.type.descriptor.java.ArrayMutabilityPlan",
      "org.hibernate.type.descriptor.java.PrimitiveByteArrayTypeDescriptor",
      "org.hibernate.type.BinaryType",
      "org.hibernate.type.descriptor.java.ByteArrayTypeDescriptor",
      "org.hibernate.type.WrapperBinaryType",
      "org.hibernate.type.descriptor.sql.LongVarbinaryTypeDescriptor",
      "org.hibernate.type.ImageType",
      "org.hibernate.type.descriptor.java.PrimitiveCharacterArrayTypeDescriptor",
      "org.hibernate.type.CharArrayType",
      "org.hibernate.type.descriptor.java.CharacterArrayTypeDescriptor",
      "org.hibernate.type.CharacterArrayType",
      "org.hibernate.type.descriptor.sql.LongVarcharTypeDescriptor",
      "org.hibernate.type.TextType",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$1",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$2",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$3",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor$4",
      "org.hibernate.type.descriptor.sql.BlobTypeDescriptor",
      "org.hibernate.type.descriptor.java.BlobTypeDescriptor$BlobMutabilityPlan",
      "org.hibernate.type.descriptor.java.BlobTypeDescriptor",
      "org.hibernate.type.BlobType",
      "org.hibernate.type.MaterializedBlobType",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor$1",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor$2",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor$3",
      "org.hibernate.type.descriptor.sql.ClobTypeDescriptor",
      "org.hibernate.type.descriptor.java.ClobTypeDescriptor$ClobMutabilityPlan",
      "org.hibernate.type.descriptor.java.ClobTypeDescriptor",
      "org.hibernate.type.ClobType",
      "org.hibernate.type.MaterializedClobType",
      "org.hibernate.type.descriptor.java.SerializableTypeDescriptor",
      "org.hibernate.type.descriptor.java.SerializableTypeDescriptor$SerializableMutabilityPlan",
      "org.hibernate.type.SerializableType",
      "org.hibernate.type.AbstractType",
      "org.hibernate.type.AnyType",
      "org.hibernate.type.ObjectType",
      "org.hibernate.type.AdaptedImmutableType",
      "org.hibernate.type.TypeFactory",
      "org.hibernate.type.TypeFactory$TypeScopeImpl",
      "org.hibernate.cfg.Configuration$ObjectNameNormalizerImpl",
      "org.hibernate.cfg.Configuration$MetadataSourceQueue",
      "org.hibernate.cfg.annotations.reflection.JPAMetadataProvider",
      "org.hibernate.cfg.annotations.reflection.XMLContext",
      "org.hibernate.annotations.common.util.impl.Log_$logger",
      "org.hibernate.annotations.common.Version",
      "org.hibernate.annotations.common.reflection.java.JavaReflectionManager",
      "org.hibernate.internal.util.xml.DTDEntityResolver",
      "org.hibernate.internal.util.xml.XMLHelper",
      "org.hibernate.EmptyInterceptor",
      "org.hibernate.internal.util.ConfigHelper",
      "org.hibernate.HibernateException",
      "org.hibernate.internal.util.config.ConfigurationHelper",
      "org.hibernate.bytecode.internal.javassist.BytecodeProviderImpl",
      "org.hibernate.cfg.Environment",
      "org.hibernate.tuple.entity.EntityTuplizerFactory",
      "org.hibernate.EntityMode",
      "org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory",
      "org.hibernate.cfg.EJB3NamingStrategy",
      "org.hibernate.cfg.EJB3DTDEntityResolver",
      "org.dom4j.io.SAXReader",
      "org.dom4j.io.SAXHelper"
    );
  }
}
