/*
 * This file was automatically generated by EvoSuite
 * Wed Jun 15 11:01:47 GMT 2016
 */

package org.dis.server.models;

import org.junit.Test;
import static org.junit.Assert.*;
import org.dis.server.models.User;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class User_ESTest extends User_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      User user0 = new User();
      user0.getLastname();
      assertEquals(0, user0.getBalance());
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      User user0 = new User();
      user0.setLastname("User: null null");
      user0.getLastname();
      assertEquals(0, user0.getBalance());
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      User user0 = new User();
      user0.setFirstname("User: null null");
      user0.getFirstname();
      assertEquals(0, user0.getBalance());
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      User user0 = new User("", "");
      user0.getFirstname();
      assertEquals(0, user0.getBalance());
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      User user0 = new User("rqzE}Ls?i=", "rqzE}Ls?i=");
      user0.setBalance(3519);
      int int0 = user0.getBalance();
      assertEquals(3519, int0);
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      User user0 = new User("", "");
      String string0 = user0.toString();
      assertEquals("User:  ", string0);
      assertEquals(0, user0.getBalance());
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      User user0 = new User("", "");
      user0.getLastname();
      assertEquals(0, user0.getBalance());
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      User user0 = new User();
      user0.getFirstname();
      assertEquals(0, user0.getBalance());
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      User user0 = new User("", "");
      int int0 = user0.getBalance();
      assertEquals(0, int0);
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      User user0 = new User("", "");
      user0.setBalance((-2715));
      int int0 = user0.getBalance();
      assertEquals((-2715), int0);
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      User user0 = new User();
      user0.updateBalance(5);
      assertEquals(5, user0.getBalance());
  }
}
