/*
 * This file was automatically generated by EvoSuite
 * Wed Jun 15 11:00:31 GMT 2016
 */

package org.dis.server.database;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import org.dis.server.database.HibernateUtil;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class HibernateUtil_ESTest extends HibernateUtil_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      // Undeclared exception!
      try { 
        HibernateUtil.getSessionFactory();
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      HibernateUtil hibernateUtil0 = new HibernateUtil();
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      // Undeclared exception!
      try { 
        HibernateUtil.shutdown();
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }
}
