/*
 * This file was automatically generated by EvoSuite
 * Wed Jun 15 11:01:13 GMT 2016
 */

package org.dis.server.models;

import org.junit.Test;
import static org.junit.Assert.*;
import java.util.LinkedList;
import java.util.List;
import org.dis.server.models.User;
import org.dis.server.models.UserContainer;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class UserContainer_ESTest extends UserContainer_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      UserContainer userContainer0 = new UserContainer((List<User>) null);
      List<User> list0 = userContainer0.getUsers();
      assertNull(list0);
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      LinkedList<User> linkedList0 = new LinkedList<User>();
      linkedList0.add((User) null);
      UserContainer userContainer0 = new UserContainer((List<User>) linkedList0);
      List<User> list0 = userContainer0.getUsers();
      assertFalse(list0.isEmpty());
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      UserContainer userContainer0 = new UserContainer((List<User>) null);
      userContainer0.setUsers((List<User>) null);
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      LinkedList<User> linkedList0 = new LinkedList<User>();
      UserContainer userContainer0 = new UserContainer((List<User>) linkedList0);
      List<User> list0 = userContainer0.getUsers();
      assertTrue(list0.isEmpty());
  }
}
