/*
 * This file was automatically generated by EvoSuite
 * Wed Jun 15 10:59:13 GMT 2016
 */

package org.dis.server.rest;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import javax.ws.rs.WebApplicationException;
import org.dis.server.database.IInventoryDatabase;
import org.dis.server.database.InventoryDatabase;
import org.dis.server.rest.InventoryService;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class InventoryService_ESTest extends InventoryService_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      Integer integer0 = new Integer(0);
      InventoryDatabase inventoryDatabase0 = new InventoryDatabase();
      InventoryService inventoryService0 = new InventoryService((IInventoryDatabase) inventoryDatabase0);
      // Undeclared exception!
      try { 
        inventoryService0.AddType("", integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Long long0 = new Long((-295L));
      Long long1 = new Long((-295L));
      // Undeclared exception!
      try { 
        inventoryService0.consumeDrink(long0, long1);
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService((IInventoryDatabase) null);
      Long long0 = new Long(1235L);
      // Undeclared exception!
      try { 
        inventoryService0.consumeDrink(long0, long0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Integer integer0 = new Integer((-1185));
      // Undeclared exception!
      try { 
        inventoryService0.AddType("bwYb5F3$Q^-U:;q4uGE", integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      // Undeclared exception!
      try { 
        inventoryService0.AddType("Internal Server Error", (Integer) null);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Integer integer0 = Integer.getInteger("$?wPH", 2384);
      // Undeclared exception!
      try { 
        inventoryService0.AddType("$?wPH", integer0);
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test6()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Integer integer0 = new Integer(2090);
      // Undeclared exception!
      try { 
        inventoryService0.AddType((String) null, integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test7()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Long long0 = new Long(2174L);
      // Undeclared exception!
      try { 
        inventoryService0.consumeDrink(long0, (Long) null);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test8()  throws Throwable  {
      InventoryDatabase inventoryDatabase0 = new InventoryDatabase();
      InventoryService inventoryService0 = new InventoryService((IInventoryDatabase) inventoryDatabase0);
      // Undeclared exception!
      try { 
        inventoryService0.consumeDrink((Long) null, (Long) null);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test9()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService((IInventoryDatabase) null);
      Integer integer0 = new Integer(254);
      // Undeclared exception!
      try { 
        inventoryService0.AddType("characters", integer0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }
}
