/*
 * This file was automatically generated by EvoSuite
 * Fri Jun 17 11:22:52 GMT 2016
 */

package org.dis.server.rest;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import javax.ws.rs.WebApplicationException;
import org.dis.server.database.IInventoryDatabase;
import org.dis.server.database.InventoryDatabase;
import org.dis.server.rest.InventoryService;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class InventoryService_ESTest extends InventoryService_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Long long0 = new Long((long) 503);
      Long long1 = new Long((long) 503);
      Integer integer0 = new Integer(503);
      // Undeclared exception!
      try { 
        inventoryService0.addStock(long0, long1, integer0);
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      InventoryDatabase inventoryDatabase0 = new InventoryDatabase();
      InventoryService inventoryService0 = new InventoryService((IInventoryDatabase) inventoryDatabase0);
      Long long0 = new Long(0L);
      Integer integer0 = new Integer((-1458));
      // Undeclared exception!
      try { 
        inventoryService0.addStock(long0, long0, integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Integer integer0 = new Integer(0);
      // Undeclared exception!
      try { 
        inventoryService0.addType("", integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Long long0 = new Long(917L);
      Long long1 = new Long(917L);
      // Undeclared exception!
      try { 
        inventoryService0.consumeDrink(long0, long1);
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService((IInventoryDatabase) null);
      Long long0 = Long.getLong("(/4/9-- {`j2/G_.EDa", 2632L);
      // Undeclared exception!
      try { 
        inventoryService0.consumeDrink(long0, long0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Integer integer0 = new Integer(3108);
      // Undeclared exception!
      try { 
        inventoryService0.addType("Internal Server Error", integer0);
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Long long0 = new Long(3020L);
      Integer integer0 = new Integer(0);
      // Undeclared exception!
      try { 
        inventoryService0.addStock(long0, long0, integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Long long0 = new Long((long) 3065);
      Long long1 = new Long((-1457L));
      Integer integer0 = new Integer(3065);
      // Undeclared exception!
      try { 
        inventoryService0.addStock(long0, long1, integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Long long0 = new Long((-1462L));
      Integer integer0 = new Integer(2136799649);
      // Undeclared exception!
      try { 
        inventoryService0.addStock(long0, long0, integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Long long0 = new Long((long) 0);
      // Undeclared exception!
      try { 
        inventoryService0.addStock(long0, long0, (Integer) null);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Long long0 = new Long(116L);
      Integer integer0 = new Integer(1403);
      // Undeclared exception!
      try { 
        inventoryService0.addStock(long0, (Long) null, integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService((IInventoryDatabase) null);
      Long long0 = new Long(408L);
      Integer integer0 = new Integer(2139095040);
      // Undeclared exception!
      try { 
        inventoryService0.addStock(long0, long0, integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test12()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Integer integer0 = new Integer((-1950));
      // Undeclared exception!
      try { 
        inventoryService0.addStock((Long) null, (Long) null, integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test13()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      Integer integer0 = new Integer((-1));
      // Undeclared exception!
      try { 
        inventoryService0.addType("", integer0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test14()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      // Undeclared exception!
      try { 
        inventoryService0.addType("T1sQ7.WOM: %:\"%", (Integer) null);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test15()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService();
      // Undeclared exception!
      try { 
        inventoryService0.addType((String) null, (Integer) null);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test16()  throws Throwable  {
      InventoryDatabase inventoryDatabase0 = new InventoryDatabase();
      InventoryService inventoryService0 = new InventoryService((IInventoryDatabase) inventoryDatabase0);
      Long long0 = new Long((long) (-27));
      // Undeclared exception!
      try { 
        inventoryService0.consumeDrink(long0, (Long) null);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test17()  throws Throwable  {
      InventoryDatabase inventoryDatabase0 = new InventoryDatabase();
      InventoryService inventoryService0 = new InventoryService((IInventoryDatabase) inventoryDatabase0);
      Long long0 = new Long(1048581L);
      // Undeclared exception!
      try { 
        inventoryService0.consumeDrink((Long) null, long0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }

  @Test(timeout = 4000)
  public void test18()  throws Throwable  {
      InventoryService inventoryService0 = new InventoryService((IInventoryDatabase) null);
      Integer integer0 = new Integer(927);
      // Undeclared exception!
      try { 
        inventoryService0.addType("", integer0);
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.InventoryService", e);
      }
  }
}
