/*
 * This file was automatically generated by EvoSuite
 * Wed Jun 15 10:59:58 GMT 2016
 */

package org.dis.server.rest;

import org.junit.Test;
import static org.junit.Assert.*;
import static org.evosuite.runtime.EvoAssertions.*;
import javax.ws.rs.WebApplicationException;
import org.dis.server.database.IUserDatabase;
import org.dis.server.database.UserDatabase;
import org.dis.server.rest.UserService;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class UserService_ESTest extends UserService_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test00()  throws Throwable  {
      UserService userService0 = new UserService((IUserDatabase) null);
      Long long0 = new Long((long) 404);
      // Undeclared exception!
      try { 
        userService0.getUser(long0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.UserService", e);
      }
  }

  @Test(timeout = 4000)
  public void test01()  throws Throwable  {
      UserService userService0 = new UserService();
      // Undeclared exception!
      try { 
        userService0.getAllUsers();
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test02()  throws Throwable  {
      UserService userService0 = new UserService((IUserDatabase) null);
      // Undeclared exception!
      try { 
        userService0.createUser("P0<3", "P0<3");
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.UserService", e);
      }
  }

  @Test(timeout = 4000)
  public void test03()  throws Throwable  {
      UserService userService0 = new UserService();
      // Undeclared exception!
      try { 
        userService0.createUser("Gone", "");
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.UserService", e);
      }
  }

  @Test(timeout = 4000)
  public void test04()  throws Throwable  {
      UserService userService0 = new UserService();
      // Undeclared exception!
      try { 
        userService0.createUser("&IA'Xp2a", (String) null);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.UserService", e);
      }
  }

  @Test(timeout = 4000)
  public void test05()  throws Throwable  {
      UserService userService0 = new UserService();
      // Undeclared exception!
      try { 
        userService0.createUser("", "");
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.UserService", e);
      }
  }

  @Test(timeout = 4000)
  public void test06()  throws Throwable  {
      UserService userService0 = new UserService();
      // Undeclared exception!
      try { 
        userService0.createUser("]`\"s9MgI", "56p(Y= h.h&yIzd>");
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }

  @Test(timeout = 4000)
  public void test07()  throws Throwable  {
      UserService userService0 = new UserService();
      // Undeclared exception!
      try { 
        userService0.createUser((String) null, (String) null);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.UserService", e);
      }
  }

  @Test(timeout = 4000)
  public void test08()  throws Throwable  {
      UserService userService0 = new UserService();
      Long long0 = new Long((-1907L));
      // Undeclared exception!
      try { 
        userService0.getUser(long0);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.UserService", e);
      }
  }

  @Test(timeout = 4000)
  public void test09()  throws Throwable  {
      UserDatabase userDatabase0 = new UserDatabase();
      UserService userService0 = new UserService((IUserDatabase) userDatabase0);
      // Undeclared exception!
      try { 
        userService0.getUser((Long) null);
        fail("Expecting exception: WebApplicationException");
      
      } catch(WebApplicationException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.UserService", e);
      }
  }

  @Test(timeout = 4000)
  public void test10()  throws Throwable  {
      UserService userService0 = new UserService((IUserDatabase) null);
      // Undeclared exception!
      try { 
        userService0.getAllUsers();
        fail("Expecting exception: NullPointerException");
      
      } catch(NullPointerException e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.rest.UserService", e);
      }
  }

  @Test(timeout = 4000)
  public void test11()  throws Throwable  {
      UserService userService0 = new UserService();
      Long long0 = new Long(1L);
      // Undeclared exception!
      try { 
        userService0.getUser(long0);
        fail("Expecting exception: ExceptionInInitializerError");
      
      } catch(ExceptionInInitializerError e) {
         //
         // no message in exception (getMessage() returned null)
         //
         assertThrownBy("org.dis.server.database.HibernateUtil", e);
      }
  }
}
