/*
 * This file was automatically generated by EvoSuite
 * Wed Jun 15 11:01:14 GMT 2016
 */

package org.dis.server.models;

import org.junit.Test;
import static org.junit.Assert.*;
import java.util.Date;
import org.dis.server.models.Consumption;
import org.dis.server.models.User;
import org.evosuite.runtime.EvoRunner;
import org.evosuite.runtime.EvoRunnerParameters;
import org.junit.runner.RunWith;

@RunWith(EvoRunner.class) @EvoRunnerParameters(mockJVMNonDeterminism = true, useVFS = true, useVNET = true, resetStaticState = true, separateClassLoader = true) 
public class Consumption_ESTest extends Consumption_ESTest_scaffolding {

  @Test(timeout = 4000)
  public void test0()  throws Throwable  {
      Consumption consumption0 = new Consumption();
      consumption0.setId(2415L);
      long long0 = consumption0.getId();
      assertEquals(2415L, long0);
  }

  @Test(timeout = 4000)
  public void test1()  throws Throwable  {
      Consumption consumption0 = new Consumption();
      long long0 = consumption0.getId();
      assertEquals(0L, long0);
  }

  @Test(timeout = 4000)
  public void test2()  throws Throwable  {
      Consumption consumption0 = new Consumption();
      consumption0.setId((-21L));
      long long0 = consumption0.getId();
      assertEquals((-21L), long0);
  }

  @Test(timeout = 4000)
  public void test3()  throws Throwable  {
      Consumption consumption0 = new Consumption();
      consumption0.setUser((User) null);
      assertEquals(0L, consumption0.getId());
  }

  @Test(timeout = 4000)
  public void test4()  throws Throwable  {
      Consumption consumption0 = new Consumption();
      User user0 = consumption0.getUser();
      assertNull(user0);
  }

  @Test(timeout = 4000)
  public void test5()  throws Throwable  {
      Consumption consumption0 = new Consumption();
      Date date0 = consumption0.getConsumedOnDate();
      assertNull(date0);
  }

  @Test(timeout = 4000)
  public void test6()  throws Throwable  {
      Consumption consumption0 = new Consumption();
      consumption0.setConsumedOnDate((Date) null);
      assertEquals(0L, consumption0.getId());
  }
}
